{
  "name": "test-gulp-primer",
  "description": "",
  "main": "",
  "authors": [
    "Irina Sokolovskaja"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test"
  ],
  "dependencies": {
    "sanitize-css": "~3.0.0",
    "jquery": "~2.1.4"
  },
  "devDependencies": {
    "bourbon": "~4.2.6",
    "susy": "~2.2.6",
    "mappy-breakpoints": "~0.2.1"
  }
}
